.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    background: rgb(176, 173, 173);
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 15rem;
    border: solid 1px gray;
    border-radius: 3rem;
    margin: 3rem;
}

.img{
    height: 5rem;
    width: 5rem;
}
@media(max-width: 767px){
    .container{
        padding:30px;
        grid-template-columns: repeat(1, 1fr);
    }
    .box:nth-child(1) {
        grid-column-start: span 1;
    }
    .box:nth-child(4) {
        grid-column-start: span 1;
    }
};
.botonAgregar{
    background-color: #3734343e;
    border-radius: 5rem;
}
.botonMostrar, .botonLimpiar{
    background-color: black;
    color: beige;
    height: 5rem;
    width: 10;
    border-radius: 4rem;
}